@charset "utf-8"

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$primary: #00b4c8
$secondary: #444f60
$twitter-blue: #00aced

$link: $primary
$code: darken($primary, 5%)
$code-background: $white-bis
$section-padding: 1rem
$navbar-height: 5rem
$navbar-item-img-max-height: 3.5rem
$dashboard-panel-header-bottom-margin: 3rem
$dashboard-panel-padding: 2rem

@import "bulma/sass/utilities/derived-variables"

$colors: mergeColorMaps(("twitter-blue": ($twitter-blue, $white)), $colors)

@import "bulma/bulma"

@import "fresh/core"

@import "bulma-dashboard/src/bulma-dashboard"

@import "toc"

.is-cncf-logo
  margin-top: 2rem

  +desktop
    width: 40%

  +touch
    width: 70%

.content ol
  margin-left: 1rem

  li + li
    margin-top: 1.25rem

.article
  padding: 2rem 2rem 5rem 2rem

.content pre
  background-color: rgb(39, 40, 34)
  color: rgb(248, 248, 242)

.title
  line-height: 120%

.toc
  padding: 0 1rem
  line-height: 125%

  > ul > li > ul > li
    > ul > li

.docs-nav
  a
    color: $dark
    line-height: 120%

    &.is-active
      color: $primary
      font-weight: 700

    & + a
      margin-top: .75rem

  .top-level
    font-size: 1.25rem
    display: block

  .sub
    display: block
    margin-top: .5rem
    padding-left: 1.1rem

.dashboard-panel
  &.left
    background-color: $white-bis

    .panel-logo
      width: 50%

  &-main
    padding-bottom: 2rem

