$left-padding-increment: .5rem
$root-font-size: 1.2rem

=x
  border: 2px solid red

.toc-container
  .toc
    border-left: 2px solid $grey-lighter
    
    #TableOfContents
      ul + ul
        +x

      li
        line-height: 125%

      // H1
      ul li
        font-size: $root-font-size

        ul
          margin-top: .5rem

          li + li
            margin-top: .6rem

      // H2
      ul li ul li
        margin-left: $left-padding-increment
        font-size: $root-font-size * 0.9

        ul
          margin: .5rem 0

          li + li
            margin-top: .4rem
    
        // H3
        ul li
          padding-left: $left-padding-increment * 2
          font-size: $root-font-size * 0.8

          ul
            margin: .4rem 0

            li + li
              margin-top: .2rem

          // H4
          ul li
            padding-left: $left-padding-increment * 3
            font-size: $root-font-size * 0.7

            // H5
            ul li


              // H6
              ul li
